<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android1="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="16dp">

    <Button
        android:id="@+id/topLeft"
        android:layout_width="125dp"
        android:layout_height="60dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        android:text=""
        android:onClick="onClick"
        android:background="@drawable/button_press"
        app:layout_constraintBottom_toTopOf="@+id/topLeftMiddle"
        app:layout_constraintEnd_toStartOf="@+id/topRight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/topRight"
        android:layout_width="125dp"
        android:layout_height="60dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="75dp"
        android:layout_marginBottom="25dp"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/topRightMiddle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/topLeft"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/topLeftMiddle"
        android:layout_width="125dp"
        android:layout_height="60dp"
        android:layout_marginStart="75dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/bottomLeftMiddle"
        app:layout_constraintEnd_toStartOf="@+id/topRightMiddle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topLeft" />

    <Button
        android:id="@+id/topRightMiddle"
        android:layout_width="125dp"
        android:layout_height="60dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="75dp"
        android:layout_marginBottom="25dp"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/bottomRightMiddle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/topLeftMiddle"
        app:layout_constraintTop_toBottomOf="@+id/topRight" />

    <Button
        android:id="@+id/bottomLeftMiddle"
        android:layout_width="125dp"
        android:layout_height="60dp"
        android:layout_marginStart="75dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/bottomLeft"
        app:layout_constraintEnd_toStartOf="@+id/bottomRightMiddle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topLeftMiddle" />

    <Button
        android:id="@+id/bottomRightMiddle"
        android:layout_width="125dp"
        android:layout_height="60dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="75dp"
        android:layout_marginBottom="25dp"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/bottomRight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bottomLeftMiddle"
        app:layout_constraintTop_toBottomOf="@+id/topRightMiddle" />

    <Button
        android:id="@+id/bottomLeft"
        android:layout_width="125dp"
        android:layout_height="60dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:text=""
        app:layout_constraintEnd_toStartOf="@+id/bottomRight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bottomLeftMiddle" />

    <Button
        android:id="@+id/bottomRight"
        android:layout_width="125dp"
        android:layout_height="60dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="75dp"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bottomLeft"
        app:layout_constraintTop_toBottomOf="@+id/bottomRightMiddle" />

    <Button
        android:id="@+id/rootWord"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="100dp"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/homeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="50dp"
        android:text="@string/home_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/statsBtn"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/statsBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="50dp"
        android:text="@string/stats_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/homeBtn" />
</androidx.constraintlayout.widget.ConstraintLayout>